# flutter_plugins

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_plugins/: ForegroundService.kt
android/src/main/kotlin/com/example/flutter_plugins/: ContactsPicker.kt  EmasTlog.kt  FlutterPluginsPlugin.kt  LocalNotification.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: alicloud-android-accs-4.7.2-emas.aar  alicloud-android-agoo-4.7.2-emas.aar  alicloud-android-ha-adapter-1.1.5.4-open.aar  alicloud-android-ha-bizerrorreporter-1.1.1.0-open.aar  alicloud-android-ha-crashreporter-1.3.0.aar  alicloud-android-ha-olympic-1.0.4.38.aar  alicloud-android-ha-protocol-1.1.2.0-open.aar  alicloud-android-ha-tbrest-1.1.5.0-open.aar  alicloud-android-ha-tlog-message-rpc-1.1.3.1-open.aar  alicloud-android-ha-tlog-native-1.1.1.0-open.aar  alicloud-android-ha-tlog-protocol-1.1.0.9-open.aar  alicloud-android-ha-tlog-uploader-oss-1.1.0.8-open.aar  alicloud-android-push-3.8.3.aar  alicloud-android-rest-1.6.5-open.aar  alicloud-android-settingservice-1.1.0.aar  alicloud-android-third-push-3.8.3.aar  alicloud-android-third-push-fcm-3.8.3.aar  alicloud-android-third-push-honor-3.8.3.aar  alicloud-android-third-push-huawei-3.8.3.aar  alicloud-android-third-push-meizu-3.8.3.aar  alicloud-android-third-push-oppo-3.8.3.aar  alicloud-android-third-push-vivo-3.8.3.aar  alicloud-android-third-push-xiaomi-3.8.3.aar  alicloud-android-tlog-1.1.4.5-open.aar  honor-push-7.0.39.303.aar
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_plugins.podspec
ios/Classes/: FlutterPluginsPlugin.h  FlutterPluginsPlugin.m  SwiftFlutterPluginsPlugin.swift
ios/Frameworks/OneSDK/AliAPMInterface.framework/: AliAPMInterface  Info.plist
ios/Frameworks/OneSDK/AliCrashReporterInterface.framework/: AliCrashReporterInterface  Info.plist
ios/Frameworks/OneSDK/AliHADataHub4iOS.framework/: AliHADataHub4iOS  Info.plist
ios/Frameworks/OneSDK/AliHADataHubAssembler.framework/: AliHADataHubAssembler  Info.plist
ios/Frameworks/OneSDK/AliHADeviceEvaluation.framework/: AliHADeviceEvaluation  Info.plist  alihadeviceevaluation_bundle.plist
ios/Frameworks/OneSDK/AliHAMemoryMonitor.framework/: Info.plist
ios/Frameworks/OneSDK/AliHAPerformanceMonitor.framework/: AliHAPerformanceMonitor  Info.plist
ios/Frameworks/OneSDK/AliRemoteDebugInterface.framework/: AliRemoteDebugInterface  Info.plist
ios/Frameworks/OneSDK/AlicloudAPM.framework/: AlicloudAPM
ios/Frameworks/OneSDK/AlicloudCrash.framework/: AlicloudCrash
ios/Frameworks/OneSDK/AlicloudSettingService.framework/: AlicloudSettingService
ios/Frameworks/OneSDK/AlicloudTLog.framework/: AlicloudTLog
ios/Frameworks/OneSDK/JDYThreadTrace.framework/: Info.plist  JDYThreadTrace
lib/: flutter_plugins.dart  flutter_plugins_models.dart
test/: flutter_plugins_test.dart
(+56 files in other folders)
