group 'com.example.flutter_plugins'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.4-open@aar') {
        transitive=true
    }
    implementation('com.aliyun.ams:alicloud-android-tlog:1.1.4.4-open@aar') {
        transitive=true
    }
}
